{
  "name": "test-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && npx serve dist --single",
    "build:css": "npx postcss src/index.css -o dist/output.css",
    "build:ts": "npx tsc",
    "copy:html": "cp src/index.html dist/index.html",
    "copy:assets": "cp -r src/assets/* dist/",
    "build": "npm run build:css && npm run build:ts && npm run copy:html && npm run copy:assets",
    "serve": "npx serve dist --single"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.37",
    "postcss-cli": "^11.0.1",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
